<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        tools:text="Ashok" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        tools:text="Gohel" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        tools:text="ashok@gmail.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:alpha="0.5"
        android:background="@color/black" />

</LinearLayout>